# This is a test namd configuration file

timestep	1.0	
numsteps	10000
structure	6m3mt_autopsf.psf
paraTypeCharmm	    on
parameters	param19.inp
#parameters	par_all27_prot_lipid.inp
parameters	par_all36_lipid.prm
parameters	par_all36m_prot.prm
coordinates	6m3mt_autopsf.pdb
exclude		scaled1-4
1-4scaling	0.4
outputname 	output
margin		1.0
stepspercycle   20
temperature	310	

langevin	on
langevinDamping 5
langevinHydrogen	no
langevinTemp	310	

switching 	on
switchdist	7.0
cutoff		8.0
pairlistdist 	9.0

IMDon		yes
IMDport		2030
IMDfreq		1
IMDwait		on
